{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IMDbConnection": "Server=localhost,1433;Database=IMDB;User=sa;Password=Aa123456789*-+;TrustServerCertificate=True"
  }
}
