{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IMDbConnection": "Server=localhost,2500;Database=DysManagementDb;User=sa;Password=Aa123456789*-+"
  }
}
