{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Timeout": 4
  },

  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "gia.breitenberg40@ethereal.email",
  "EmailPassword": "NXqwtmsfPQqzs5fJE8"

}
